image: node:latest

stages:          
  - build

variables:
  NODE_OPTIONS: --max_old_space_size=8192

build_job:
  stage: build
  image: node
  before_script:
    - npm install -g npm
    - hash -d npm
    - nodejs -v
    - npm -v
  script:
    - npm install
    - npm update
    - npm run build
  artifacts:
    paths:
    - build/
    expire_in: 90 minutes
  only:
    refs:
      - main
